<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Chat-bot</title>

    <style>

      body{
        overflow-x: hidden;
      }
      .sbox{
        width:200px;
        overflow:auto;
        display: inline-block;
        border:1px solid #ddd;
        padding:10px;
        margin:4px;
      }

      .sidebar{
        height: 100vh;
        overflow: auto;
      }


      .sidenav{
        background-color: aquamarine;
        padding:10px;
      }

      .btn{
        background-color: aquamarine;
        border:1px solid aquamarine;
      }

      .btn:hover{
        background-color: aquamarine;
        border:1px solid aquamarine;
      }


      a{
        color:#555;
        text-decoration: none;
        
      }

      a:hover{
        text-decoration: none;
      }

      .active{
        font-weight: bold;
      }

      /* #box {
        width:100%;
        height:550px;
        overflow:auto;
        white-space: nowrap;
      } */

      .c-f{
        border:none;
        outline: none;
      }

      i{
        margin-right:10px;
      }
    </style>
  </head>
  <body>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/brain.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    








          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="form-group">
                    <label>Doctor's name</label>
                    <input type="text" id="dname" class="form-control"  placeholder="Enter email" readonly>
                  </div>
                  <div class="form-group">
                    <label>Your name</label>
                    <input type="text" id="uname" class="form-control">
                  </div>

                  <div class="form-group">
                    <label>Your phone number</label>
                    <input type="text" id="uphone" class="form-control">
                  </div>
                  
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button onclick="main4()" type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>














        <div>
          <div class="row">
            <div class="col-sm-3">
                 <div class="sidebar sidenav">
                  <div class="w-100">
                    <p><a href="/">
                      <i class="fa fa-search"></i>Disease Search
                    </a></p>
                    <p><i class="fa fa-angle-right"></i><a href="/hd.html" >Myocardial infarction (Heart Attack)</a></p>
                    <p><i class="fa fa-angle-right"></i><a href="/asthma.html" >Asthma</a></p>
                    <p><i class="fa fa-angle-right"></i><a href="/di.html" >Diabetes</a></p>
                    <p><i class="fa fa-angle-right"></i><a href="/ibs.html" >IBS-Irritable Bowel Movement</a></p>
                    <p class="active"><i class="fa fa-angle-right"></i><a href="/covid.html" >Covid</a></p>

                  </div>
                 </div>
            </div>

            <div class="col-sm-9 sidebar">
               
                <div class="container-fluid">


                  
                  
                  <br/>
                  <h3>Covid Symptomps</h3>
                  <hr/>
                   


                  <div id="box">
                    <iframe width="100%" height="500" src="https://www.youtube.com/embed/12SEeJANvHE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>

                  <div> 



                    
                    
                  </div>
                </div>
                
            </div>


          </div>
        </div>


        

    
  </body>
</html> 